{
	"main": "dist/binding.js",
	"dependencies": {
		"node-addon-api": "^4.0.0"
	},
	"scripts": {
		"build:electron": "node-gyp build --target=13.1.4 --runtime=electron --arch=x64 --release --dist-url=https://atom.io/download/atom-shell --abi=64"
	},
	"gypfile": true,
	"name": "windows-iap-wrapper",
	"version": "1.0.0",
	"description": "node-addon wrapper for Windows in-app purchases using winrt::Windows::Services::Store namespace",
	"author": "soymanuvalle",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^16.4.10",
		"typescript": "^4.3.5"
	}
}
